<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Nt-vY-DQd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I7X-fq-QFj">
            <objects>
                <viewController id="7Nt-vY-DQd" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnL-gk-GhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DUq-Le-1K1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRd-vr-v2W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck and All the best !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" preferredMaxLayoutWidth="620" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-GU-9lh">
                                <rect key="frame" x="74" y="141" width="620" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="7yG-yN-Zwq"/>
                                    <constraint firstAttribute="width" constant="620" id="cLp-Ut-rQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.086274512110000007" green="0.49411767719999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="messageLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-F7-Sky">
                                <rect key="frame" x="74" y="141" width="620" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-hy-AWO" customClass="MKParallaxView">
                                        <rect key="frame" x="0.0" y="0.0" width="620" height="620"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="620" id="4BH-X3-RnA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="620" id="6pB-Yc-TFT"/>
                                            <constraint firstAttribute="height" constant="620" id="dGX-pg-VPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="AMr-X9-LxZ"/>
                                    <constraint firstAttribute="height" constant="620" id="NpI-W2-tXv"/>
                                    <constraint firstItem="UQH-hy-AWO" firstAttribute="leading" secondItem="Gdk-F7-Sky" secondAttribute="leading" id="j5a-9s-qfW"/>
                                    <constraint firstItem="UQH-hy-AWO" firstAttribute="top" secondItem="Gdk-F7-Sky" secondAttribute="top" id="vM0-Xm-pxL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-2M-dVR">
                                <rect key="frame" x="692" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686280729999995" green="0.270588249" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="3mf-5D-jzO"/>
                                    <constraint firstAttribute="height" constant="56" id="dpm-av-hOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="newButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseNewPuzzleImage:" destination="7Nt-vY-DQd" eventType="touchUpInside" id="PLE-kp-l0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suH-nS-j7v">
                                <rect key="frame" x="299" y="20" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7dG-rE-5sf"/>
                                    <constraint firstAttribute="width" constant="175" id="fWi-QO-B2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I am Squarez!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="titleButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="awz-7E-T1s" appends="YES" id="IC5-dO-ChE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-SH-fKE">
                                <rect key="frame" x="15" y="30" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="O5q-XH-FMy"/>
                                    <constraint firstAttribute="height" constant="35" id="sK3-v9-fuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.086274512110000007" green="0.49411767719999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="emotionLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="suH-nS-j7v" firstAttribute="top" secondItem="cRd-vr-v2W" secondAttribute="top" constant="20" symbolic="YES" id="0uH-QZ-qjb"/>
                            <constraint firstItem="suH-nS-j7v" firstAttribute="top" secondItem="bXn-2M-dVR" secondAttribute="top" id="2cA-Rb-zhg"/>
                            <constraint firstAttribute="trailing" secondItem="bXn-2M-dVR" secondAttribute="trailing" constant="20" id="AGH-SM-soX"/>
                            <constraint firstItem="bkM-SH-fKE" firstAttribute="top" secondItem="rnL-gk-GhZ" secondAttribute="bottom" constant="30" id="MLI-Y3-dao"/>
                            <constraint firstItem="Gdk-F7-Sky" firstAttribute="top" secondItem="suH-nS-j7v" secondAttribute="bottom" constant="65" id="OU5-Bg-G5N"/>
                            <constraint firstAttribute="centerX" secondItem="suH-nS-j7v" secondAttribute="centerX" constant="-2.5" id="WQY-AV-Xfd"/>
                            <constraint firstAttribute="centerX" secondItem="j7j-GU-9lh" secondAttribute="centerX" id="gBF-4f-des"/>
                            <constraint firstItem="j7j-GU-9lh" firstAttribute="top" secondItem="suH-nS-j7v" secondAttribute="bottom" constant="65" id="i0v-wd-9Yb"/>
                            <constraint firstAttribute="centerX" secondItem="Gdk-F7-Sky" secondAttribute="centerX" id="nGX-sW-cxr"/>
                            <constraint firstItem="bkM-SH-fKE" firstAttribute="leading" secondItem="cRd-vr-v2W" secondAttribute="leading" constant="15" id="p6c-R9-iLc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="originalView" destination="UQH-hy-AWO" id="AHi-hq-Xrj"/>
                        <outlet property="puzzleBoardContainer" destination="Gdk-F7-Sky" id="eZI-Mk-XtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-MP-qjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="awz-7E-T1s">
                    <connections>
                        <action selector="toggleOriginalImage:" destination="7Nt-vY-DQd" id="ifw-Ps-hrv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-101" y="-120"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
