<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller - GameBoard-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GameBoardVC" title="GameBoard" extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="SPGameBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6M-K6-Uor"/>
                        <viewControllerLayoutGuide type="bottom" id="FVZ-Az-uFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PuzzleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-BF-Kgf">
                                <rect key="frame" x="35" y="0.0" width="250" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mP7-Vx-433"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-Jh-6qt" userLabel="Original Puzzle Image">
                                <rect key="frame" x="5" y="161" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="mb3-nv-pug"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-7U-BId" userLabel="Board Container">
                                <rect key="frame" x="5" y="164" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-Av-vzP">
                                <rect key="frame" x="153" y="49" width="55" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="           ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.96470594409999999" green="0.61176472900000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.25098040700000002" green="0.83137261870000001" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="showOriginalButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bRZ-up-bnV" appends="YES" id="RIB-sp-X1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-6K-tUb">
                                <rect key="frame" x="99" y="92" width="48" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="              ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.25098040700000002" green="0.83137261870000001" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.96470594409999999" green="0.61176472900000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleTiles:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gr7-aL-jN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GY-Jh-6qt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="1Ty-0G-LmL"/>
                            <constraint firstAttribute="centerX" secondItem="tpg-BF-Kgf" secondAttribute="centerX" id="7OQ-FE-sw9"/>
                            <constraint firstItem="tpg-BF-Kgf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="Ca1-gU-Cwd"/>
                            <constraint firstItem="mDz-7U-BId" firstAttribute="leading" secondItem="4GY-Jh-6qt" secondAttribute="leading" id="Gjz-0D-YAk"/>
                            <constraint firstItem="tpg-BF-Kgf" firstAttribute="top" secondItem="R6M-K6-Uor" secondAttribute="bottom" id="Js1-Jj-G62"/>
                            <constraint firstItem="mDz-7U-BId" firstAttribute="trailing" secondItem="4GY-Jh-6qt" secondAttribute="trailing" id="RIt-rv-ZsA"/>
                            <constraint firstItem="mDz-7U-BId" firstAttribute="bottom" secondItem="4GY-Jh-6qt" secondAttribute="bottom" constant="3" id="RUH-Qa-BR0"/>
                            <constraint firstAttribute="trailing" secondItem="tpg-BF-Kgf" secondAttribute="trailing" constant="35" id="eVi-GT-jZk"/>
                            <constraint firstItem="4GY-Jh-6qt" firstAttribute="top" secondItem="tpg-BF-Kgf" secondAttribute="bottom" constant="-9" id="gUO-YP-dC9"/>
                            <constraint firstItem="mDz-7U-BId" firstAttribute="top" secondItem="4GY-Jh-6qt" secondAttribute="top" constant="3" id="sKe-cy-n1m"/>
                            <constraint firstAttribute="trailing" secondItem="4GY-Jh-6qt" secondAttribute="trailing" constant="5" id="sWi-ik-ukS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="gameBoardSuperView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cQ1-ZC-n5B" appends="YES" id="QoB-Os-xrM"/>
                            <outletCollection property="gestureRecognizers" destination="Pak-YG-Vwm" appends="YES" id="lol-eL-hnC"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="animationIntent" destination="Hle-5U-aeM" id="CYN-yH-pUA"/>
                        <outlet property="model" destination="YYO-FY-ups" id="pr0-tF-qa3"/>
                        <outlet property="originalView" destination="4GY-Jh-6qt" id="mKi-f8-GhW"/>
                        <outlet property="puzzleBoardContainer" destination="mDz-7U-BId" id="BeJ-2H-Pwp"/>
                        <outlet property="shuffleIntent" destination="j3q-bu-3fj" id="7RS-QE-f6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="YYO-FY-ups" customClass="SPGameBoardModelContainer"/>
                <customObject id="Hle-5U-aeM" customClass="SPTileAnimationIntention">
                    <connections>
                        <outlet property="model" destination="YYO-FY-ups" id="ERu-EA-wRh"/>
                    </connections>
                </customObject>
                <customObject id="j3q-bu-3fj" customClass="SPShuffleIntention">
                    <connections>
                        <outlet property="animationIntent" destination="Hle-5U-aeM" id="hZ8-7C-KB4"/>
                        <outlet property="model" destination="YYO-FY-ups" id="hiD-r5-wyA"/>
                    </connections>
                </customObject>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bRZ-up-bnV">
                    <connections>
                        <action selector="toggleOriginalImage:" destination="vXZ-lx-hvc" id="XvR-XM-AOX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="cQ1-ZC-n5B">
                    <connections>
                        <action selector="handleSwipeRight:" destination="vXZ-lx-hvc" id="cyy-gC-23E"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="Pak-YG-Vwm">
                    <connections>
                        <action selector="handleSwipeLeft:" destination="vXZ-lx-hvc" id="7eS-w6-81Z"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="470" y="-24"/>
        </scene>
        <!--Multi Game Home View Controller-->
        <scene sceneID="cY8-BZ-iYS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qyp-Ok-79c" customClass="SPMultiGameHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnq-Bq-VDD"/>
                        <viewControllerLayoutGuide type="bottom" id="y1l-1B-xwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAw-vi-5yD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-6m-2uj">
                                <rect key="frame" x="115" y="216" width="90" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewSinglePlayerGame:" destination="qyp-Ok-79c" eventType="touchUpInside" id="XEs-VX-ZlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EVS-6m-2uj" secondAttribute="centerX" id="57r-un-1tA"/>
                            <constraint firstAttribute="centerX" secondItem="EVS-6m-2uj" secondAttribute="centerX" id="VXh-pn-mHf"/>
                            <constraint firstAttribute="centerY" secondItem="EVS-6m-2uj" secondAttribute="centerY" constant="51" id="iRb-ju-Xz8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyl-FF-yZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="PuzzleBackground" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
